<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="contact-us.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Roboto:wght@100">
</head>

<body>
    <div class="page-contact">
        <!-- code yann start -->
        <!-- first blog start -->
        <div class="container">
            <header class="header">
                <h2 class="top">accueil>contact us> </h2>
                <p class="title-header">Number One<br> of e-commerce in cameroun !</p>
                <h2 class="content-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat ut
                    massa<br>
                    adipiscing dui vitae elit aliquet dolor tempor.</h2>
                <button class="button-header">OUR KEY FIGURES</button>
            </header>
        </div>
        <!-- first blog end -->

        <!-- start-second-two -->
        <div class="container">
            <div class="block-two">
                <div class="left-block">
                    <img src="pdg.jpg" width="198" height="428" alt="photo du DG" class="image-dg">
                    <div class="information">
                        <h2 class="info-title">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Euismod <br>
                            tempor,
                            vulputate morbi quisque.</h2>
                        <p class="content-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam
                            massa
                            condimentum purus et lectus eu quam sagittis.
                            Sit ut malesuada lorem nibh sapien, ultricies lacus arcu consectetur. Viverra ac consequat
                            fringilla
                            accumsan magna quis. Posuere proin lacus venenatis lectus quis est ac
                            . A faucibus molestie libero elementum. Odio mattis lacus neque cursus nunc amet, ut in. Et
                            mi
                            sit
                            non mi.<br><br>
                            Viverra aliquam massa condimentum purus et lectus eu quam sagittis. Sit ut
                            malesuada lorem
                            nibh sapien, ultricies lacus arcu consectetur. Viverra ac consequat fringilla accumsan magna
                            quis.
                            Posuere proin
                            lacus venenatis lectus quis est ac.<br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam massa
                            condimentum
                            purus et lectus eu quam sagittis. Sit ut malesuada lorem nibh sapien.

                        <div class="name">
                            <h4> M. ADO Pierre-stephane</h4>
                            <i>Directeur e-commerce glotelho
                                <br> Expert certified, 2018 </i>
                        </div>
                        </p>
                    </div>

                </div>

                <div class="right-block">
                    <div class="see-more">
                        <p class="more"> See more</p>
                        <img src="fleche-bas.png" alt="" class="fleche-bas">
                    </div>
                    <div class="defil-item">
                        <div class="about">
                            <img src="house.png" alt="icone-house" class="house">
                        </div>
                        <h4 class="title-about">Our Offices and Agencies</h4>
                        <div class="under-right-block">
                            <div class="shop-content">
                                <img src="point.png" alt="point" class="point">
                                <h4 class="office"><strong>Head Office</strong></h4>
                                <p class="office-content">Douala, akwa, boulevard de la liberté</p>
                            </div>
                            <div class="shop-content">
                                <img src="point.png" alt="point" class="point">
                                <h4 class="shop-douala"><strong> Shop of Douala</h4></strong>
                                <p class="shop-douala-content">Douala, akwa, boulevard de la liberté</p>
                            </div>
                            <div class="shop-content">
                                <img src="point.png" alt="point" class="point">
                                <h4 class="shop-yaounde"><strong> Shop of Yaoundé</h4></strong>
                                <p class="shop-yaounde-content">Douala, akwa, boulevard de la liberté</p>
                            </div>
                            <div class="shop-content">
                                <img src="point.png" alt="point" class="point">
                                <h4 class="shop-bamenda"><strong> Shop of Bamenda</h4></strong>
                                <p class="shop-bamenda-content">Douala, akwa, boulevard de la liberté</p>
                            </div>
                            <div class="shop-content">
                                <img src="point.png" alt="point" class="point">
                                <h4 class="shop-garoua"><strong> Shop of Garoua</h4></strong>
                                <p class="office-garoua-content">Douala, akwa, boulevard de la liberté</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end second block -->

        <!-- third blog start -->
        <div class="container">
            <main class="main3">
                <div class="circle-left"></div>
                <div class="third-blog-y">
                    <div class="content-blog3">
                        <div class="blog3-content1">
                            <div class="up-content">OUR MISSION</div>
                            <div class="down-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio
                                tortor
                                lobortis sit sollicitudin gravida id ipsum. Lorem enim potenti etiam vulputate. Pharetra
                                eget
                                amet a tortor pellentesque morbi luctus. Purus non id nam leo odio id
                                diam. Nunc, ultrices diam orci, elit. consequat sed non.
                            </div>
                            <a href="#">
                                <p class="see">see more</p>
                            </a>

                        </div>

                        <div class="blog3-content2">
                            <div class="up-content">OUR VISION</div>
                            <div class="down-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio
                                tortor
                                lobortis sit sollicitudin gravida id ipsum. Lorem enim potenti etiam vulputate. Pharetra
                                eget
                                amet a tortor pellentesque morbi luctus. Purus non id nam leo odio id
                                diam. Nunc, ultrices diam orci, elit. consequat sed non.
                            </div>
                            <a href="#">
                                <p class="see">see more</p>
                            </a>

                        </div>

                        <div class="blog3-content3">
                            <div class="up-content">OUR OBJECTIVES</div>
                            <div class="down-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio
                                tortor
                                lobortis sit sollicitudin gravida id ipsum. Lorem enim potenti etiam vulputate. Pharetra
                                eget
                                amet a tortor pellentesque morbi luctus. Purus non id nam leo odio id
                                diam. Nunc, ultrices diam orci, elit. consequat sed non.
                            </div>
                            <a href="#">
                                <p class="see">see more</p>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="circle-right"></div>
            </main>
        </div>


        <!-- third blog end -->



        <!-- code yann end -->

        <!-- code raphael start  -->



        <!-- start block four -->
        <div class="container">
            <div class="block-four">
                <p class="title-difference">What is different with us ?</p>
                <p class="content-difference">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam
                    massa
                    condimentum purus et lectus eu quam sagittis. Sit ut malesuada lorem nibh sapien, ultricies lacus
                    arcu
                    consectetur. Viverra ac consequat fringilla
                    accumsan magna quis. Posuere proin lacus venenatis lectus quis est ac. A faucibus molestie libero
                    elementum.
                    Odio mattis lacus neque cursus nunc
                    amet, ut in. Et mi sit non mi.<br><br>
                    Viverra aliquam massa condimentum purus et lectus eu quam sagittis. Sit ut malesuada lorem nibh
                    sapien,
                    ultricies lacus arcu consectetur. Viverra ac consequat fringilla
                    accumsan magna quis. Posuere proin lacus venenatis lectus quis est ac.
                    <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra aliquam massa condimentum
                    purus
                    et
                    lectus
                    eu quam sagittis. Sit ut malesuada lorem nibh sapien,.
                </p>
            </div>
        </div>
        <!-- end block four -->

        <!-- start block five -->
        <div class="container">
            <div class="block-five">
                <div class="first-item">
                    <div class="align-item-one">
                        <div class="under-five-one">
                            <div class="under-item-one">
                                <p class="stat-one">32<sup>+</sup></p>
                                <p class="stat-info">Categories</p>
                            </div>
                            <div class="trait-five"></div>
                            <div class="block-icone-one">
                                <img src="4.png" alt="" class="icone-five">
                            </div>
                        </div>
                    </div>


                    <div class="align-item-two">
                        <div class="under-five-two">
                            <div class="under-item-two">
                                <p class="stat-two"> 99<sup>+</sup></p>
                                <p class="stat-info">Employees</p>
                            </div>

                            <div class="trait-five1"></div>
                            <div class="block-icone-two">
                                <img src="Vector2.png" alt="" class="icone-five1">
                            </div>
                        </div>
                    </div>

                </div>

                <!-- ------------------------- -->
                <div class="second-item">
                    <div class="align-item-three">
                        <div class="under-five-three">
                            <div class="under-item-three">
                                <p class="stat-three">23K<sup>+</sup></p>
                                <p class="stat-info">Références</p>
                            </div>
                            <div class="trait-five2"></div>
                            <div class="block-icone-one">
                                <img src="Vector1.png" alt="" class="icone-five2">
                            </div>
                        </div>
                    </div>


                    <div class="align-item-four">
                        <div class="under-five-four">
                            <div class="under-item-four">
                                <p class="stat-four"> 10K<sup>+</sup></p>
                                <p class="stat-info">Oders/month</p>
                            </div>

                            <div class="trait-five3"></div>
                            <div class="block-icone-four">
                                <img src="3.png" alt="" class="icone-five3">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ------------------------- -->
                <div class="third-item">
                    <div class="content-five">
                        <h1 class="title-content-five">Our Key Figures</h1>
                        <p class="content-item-five">Viverra aliquam massa condimentum purus et lectus eu quam sagittis.
                            Sit ut malesuada lorem nibh sapien, ultricies lacus arcu consectetur. Viverra ac consequat
                            fringilla
                            accumsan magna quis. Posuere proin lacus venenatis lectus quis est ac. </p>
                    </div>
                </div>
            </div>
        </div>



        <!-- end block five -->
        <!-- strart block six -->
        <div class="container">
            <div class="block-six">
                <div class="left-image">
                    <h2 class="award">Recognitions</h2>
                    <p class="award-content">Viverra aliquam massa condimentum purus et lectus eu quam
                        sagittis. Sit ut malesuada lorem nibh sapien, ultricies lacus arcu consectetur.
                        Viverra ac consequat fringilla accumsan magna quis. Posuere proin lacus venenatis lectus quis
                        est
                        ac.
                    </p>

                </div>
                <div class="right-image">
                    <h2 class="recognitions">Recognitions</h2>
                    <p class="recognitions-content">Viverra aliquam massa condimentum purus et lectus eu quam
                        sagittis. Sit ut malesuada lorem nibh sapien, ultricies lacus arcu consectetur.
                        Viverra ac consequat fringilla accumsan magna quis. Posuere proin lacus venenatis lectus quis
                        est
                        ac.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- end block six -->

    <!-- start javascript R-->

    <script>
        var coll = document.getElementsByClassName("see-more");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>


    <!-- end javascript -->

    <!-- code raphael end  -->
</body>

</html>